<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GzCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-AC-8T3">
                        <rect key="frame" x="20" y="11" width="50" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="izd-HK-7jW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菲菲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-N7-Lec">
                        <rect key="frame" x="80" y="11" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="428-Jc-AGt">
                        <rect key="frame" x="80" y="44" width="49" height="15"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_girl" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-aG-e9V">
                                <rect key="frame" x="3" y="1" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="X5L-sT-Yh5"/>
                                    <constraint firstAttribute="height" constant="13" id="rrE-Kc-vzB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-sA-W3M">
                                <rect key="frame" x="16" y="2" width="30" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1zy-sA-W3M" firstAttribute="centerY" secondItem="428-Jc-AGt" secondAttribute="centerY" id="BAR-So-i7g"/>
                            <constraint firstItem="MPX-aG-e9V" firstAttribute="centerY" secondItem="428-Jc-AGt" secondAttribute="centerY" id="GJX-qM-r3F"/>
                            <constraint firstAttribute="trailing" secondItem="1zy-sA-W3M" secondAttribute="trailing" constant="3" id="dCr-VH-Rm8"/>
                            <constraint firstItem="MPX-aG-e9V" firstAttribute="top" secondItem="428-Jc-AGt" secondAttribute="top" constant="1" id="dPn-Td-Tc4"/>
                            <constraint firstItem="1zy-sA-W3M" firstAttribute="leading" secondItem="MPX-aG-e9V" secondAttribute="trailing" constant="5" id="jPH-r5-ait"/>
                            <constraint firstItem="1zy-sA-W3M" firstAttribute="top" secondItem="428-Jc-AGt" secondAttribute="top" constant="2" id="mly-Kc-J0c"/>
                            <constraint firstItem="MPX-aG-e9V" firstAttribute="centerY" secondItem="428-Jc-AGt" secondAttribute="centerY" id="oqy-aQ-ZDs"/>
                            <constraint firstItem="MPX-aG-e9V" firstAttribute="leading" secondItem="428-Jc-AGt" secondAttribute="leading" constant="3" id="wpp-j6-0AT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_vip" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-Xk-QZV">
                        <rect key="frame" x="139" y="44" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4rp-fi-3QH"/>
                            <constraint firstAttribute="width" constant="15" id="gPg-xs-gO2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-62-plb">
                        <rect key="frame" x="162" y="44" width="35" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-Vq-HLI">
                        <rect key="frame" x="324" y="45" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yg" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-9e-iwt">
                        <rect key="frame" x="329" y="14" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="YcU-XY-Xem"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ooP-9e-iwt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="firstBaseline" constant="14" id="1g3-eu-7DC"/>
                    <constraint firstItem="428-Jc-AGt" firstAttribute="bottom" secondItem="gUP-AC-8T3" secondAttribute="bottom" id="60S-SC-BLk"/>
                    <constraint firstItem="Bhs-N7-Lec" firstAttribute="leading" secondItem="gUP-AC-8T3" secondAttribute="trailing" constant="10" id="68D-n2-ZIR"/>
                    <constraint firstItem="428-Jc-AGt" firstAttribute="leading" secondItem="gUP-AC-8T3" secondAttribute="trailing" constant="10" id="7th-zE-EkL"/>
                    <constraint firstItem="vWR-Vq-HLI" firstAttribute="top" secondItem="ooP-9e-iwt" secondAttribute="bottom" constant="9" id="Itf-aS-yBr"/>
                    <constraint firstItem="Bhs-N7-Lec" firstAttribute="top" secondItem="gUP-AC-8T3" secondAttribute="top" id="M18-yw-GpR"/>
                    <constraint firstItem="wAX-Xk-QZV" firstAttribute="top" secondItem="428-Jc-AGt" secondAttribute="bottom" constant="-15" id="Mtm-iN-RwP"/>
                    <constraint firstAttribute="trailing" secondItem="vWR-Vq-HLI" secondAttribute="trailing" constant="20" id="Osp-kM-3iU"/>
                    <constraint firstItem="gUP-AC-8T3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UOM-LK-YM8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ooP-9e-iwt" secondAttribute="trailing" constant="18" id="WJV-Dh-GPV"/>
                    <constraint firstAttribute="trailing" secondItem="428-Jc-AGt" secondAttribute="trailing" constant="246" id="WrW-v5-ueg"/>
                    <constraint firstItem="gUP-AC-8T3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d8R-gn-stK"/>
                    <constraint firstItem="ooP-9e-iwt" firstAttribute="centerX" secondItem="vWR-Vq-HLI" secondAttribute="centerX" id="glw-N2-VLD"/>
                    <constraint firstItem="wAX-Xk-QZV" firstAttribute="bottom" secondItem="428-Jc-AGt" secondAttribute="bottom" id="pLT-5F-lRt"/>
                    <constraint firstAttribute="baseline" secondItem="vWR-Vq-HLI" secondAttribute="bottom" constant="13" id="z9M-m7-n5l"/>
                    <constraint firstItem="wAX-Xk-QZV" firstAttribute="leading" secondItem="428-Jc-AGt" secondAttribute="trailing" constant="10" id="zno-03-dqV"/>
                    <constraint firstItem="gUP-AC-8T3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="zuX-gJ-Wy0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="age" destination="oNP-62-plb" id="DkJ-8Y-Xie"/>
                <outlet property="gz_img" destination="ooP-9e-iwt" id="AAZ-wf-7s4"/>
                <outlet property="gz_txt" destination="vWR-Vq-HLI" id="AfH-Z7-aYx"/>
                <outlet property="lv_img" destination="428-Jc-AGt" id="c3E-HK-Nbm"/>
                <outlet property="lv_txt" destination="1zy-sA-W3M" id="1FD-01-KFF"/>
                <outlet property="name" destination="Bhs-N7-Lec" id="7dd-GW-KA2"/>
                <outlet property="sex_img" destination="MPX-aG-e9V" id="NQo-SQ-vuj"/>
                <outlet property="tx_img" destination="gUP-AC-8T3" id="k9Q-z8-ZEq"/>
                <outlet property="vip_img" destination="wAX-Xk-QZV" id="sms-Tl-G1s"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_girl" width="6" height="10"/>
        <image name="icon_vip" width="13" height="13"/>
        <image name="icon_yg" width="14" height="14"/>
    </resources>
</document>
