<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="icon_mor" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-fq-QOX">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    </imageView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_spi" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-CE-8Sj">
                        <rect key="frame" x="134" y="134" width="33" height="33"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PvY-fq-QOX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dpe-rs-shy"/>
                <constraint firstAttribute="bottom" secondItem="PvY-fq-QOX" secondAttribute="bottom" id="MYt-Lt-EOf"/>
                <constraint firstItem="PvY-fq-QOX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YH4-Vu-9GN"/>
                <constraint firstAttribute="trailing" secondItem="PvY-fq-QOX" secondAttribute="trailing" id="iVa-fP-wX6"/>
                <constraint firstItem="GFP-CE-8Sj" firstAttribute="centerX" secondItem="PvY-fq-QOX" secondAttribute="centerX" id="nOI-Ts-XlO"/>
                <constraint firstItem="GFP-CE-8Sj" firstAttribute="centerY" secondItem="PvY-fq-QOX" secondAttribute="centerY" id="vEC-hw-ZUF"/>
            </constraints>
            <size key="customSize" width="303" height="278"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bgImage" destination="PvY-fq-QOX" id="SSi-xr-bIm"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="166"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_mor" width="960" height="960"/>
        <image name="icon_spi" width="33" height="33"/>
    </resources>
</document>
