<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SxViewController">
            <connections>
                <outlet property="qx_view" destination="P8w-tx-6de" id="uHp-fI-kJO"/>
                <outlet property="rz_all" destination="Ziv-pU-VT5" id="Cke-ua-W5I"/>
                <outlet property="rz_no" destination="oVt-GK-117" id="wAV-7R-y92"/>
                <outlet property="rz_yes" destination="kk9-pg-jdx" id="KFz-Ov-lwN"/>
                <outlet property="sex_all" destination="hKs-G0-dNs" id="0vE-wv-kWC"/>
                <outlet property="sex_nan" destination="RIz-va-q56" id="qq7-mz-A91"/>
                <outlet property="sex_nv" destination="WwZ-7o-z6I" id="ccd-V3-rxG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yes_view" destination="dc0-6e-iBn" id="rJh-4d-vWi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-Hd-6DI" userLabel="center">
                    <rect key="frame" x="0.0" y="163" width="375" height="340"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ure-SI-W90">
                            <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-L7-HIo">
                                    <rect key="frame" x="6" y="59" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Kuc-FO-yYW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-Oq-TUL">
                                    <rect key="frame" x="20" y="18" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="DGQ-wA-qJP"/>
                                        <constraint firstAttribute="height" constant="30" id="IA9-Th-PRz"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="性别">
                                            <attributes>
                                                <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-G0-dNs">
                                    <rect key="frame" x="105" y="18" width="50" height="30"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-7o-z6I">
                                    <rect key="frame" x="285" y="18" width="50" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-va-q56">
                                    <rect key="frame" x="195" y="18" width="50" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RIz-va-q56" firstAttribute="width" secondItem="WwZ-7o-z6I" secondAttribute="width" id="0pz-mj-C9C"/>
                                <constraint firstItem="RIz-va-q56" firstAttribute="height" secondItem="WwZ-7o-z6I" secondAttribute="height" id="2Oq-No-NML"/>
                                <constraint firstItem="RIz-va-q56" firstAttribute="leading" secondItem="hKs-G0-dNs" secondAttribute="trailing" constant="40" id="3TH-b4-MGc"/>
                                <constraint firstAttribute="trailing" secondItem="WwZ-7o-z6I" secondAttribute="trailing" constant="40" id="6ig-vM-b9p"/>
                                <constraint firstAttribute="trailing" secondItem="Lnt-L7-HIo" secondAttribute="trailing" constant="6" id="9mm-ix-iTB"/>
                                <constraint firstItem="hKs-G0-dNs" firstAttribute="height" secondItem="Y43-Oq-TUL" secondAttribute="height" id="Ex7-vv-MVv"/>
                                <constraint firstItem="hKs-G0-dNs" firstAttribute="centerY" secondItem="Y43-Oq-TUL" secondAttribute="centerY" id="NRO-0q-A9O">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Y43-Oq-TUL" firstAttribute="centerY" secondItem="ure-SI-W90" secondAttribute="centerY" constant="3" id="PjO-uY-hDv"/>
                                <constraint firstAttribute="height" constant="60" id="SRl-qz-UhX"/>
                                <constraint firstAttribute="bottom" secondItem="Lnt-L7-HIo" secondAttribute="bottom" id="WAi-SY-wCT"/>
                                <constraint firstItem="Lnt-L7-HIo" firstAttribute="leading" secondItem="ure-SI-W90" secondAttribute="leading" constant="6" id="cG5-oZ-v17"/>
                                <constraint firstItem="RIz-va-q56" firstAttribute="centerY" secondItem="WwZ-7o-z6I" secondAttribute="centerY" id="fff-mB-F20"/>
                                <constraint firstItem="WwZ-7o-z6I" firstAttribute="height" secondItem="hKs-G0-dNs" secondAttribute="height" id="nTf-iF-ERA"/>
                                <constraint firstItem="Y43-Oq-TUL" firstAttribute="leading" secondItem="ure-SI-W90" secondAttribute="leading" constant="20" id="oBS-uh-eKl"/>
                                <constraint firstItem="WwZ-7o-z6I" firstAttribute="centerY" secondItem="hKs-G0-dNs" secondAttribute="centerY" id="pKZ-w9-rsC"/>
                                <constraint firstItem="WwZ-7o-z6I" firstAttribute="width" secondItem="hKs-G0-dNs" secondAttribute="width" id="qx8-fx-1Zu"/>
                                <constraint firstItem="WwZ-7o-z6I" firstAttribute="leading" secondItem="RIz-va-q56" secondAttribute="trailing" constant="40" id="yE2-dB-3V5"/>
                                <constraint firstItem="hKs-G0-dNs" firstAttribute="width" secondItem="Y43-Oq-TUL" secondAttribute="width" id="zi1-GR-TqU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z49-19-UXD">
                            <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62j-D3-6Ka">
                                    <rect key="frame" x="6" y="59" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Ly8-Qy-JkS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-jy-9wm">
                                    <rect key="frame" x="20" y="15" width="50" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="62j-D3-6Ka" secondAttribute="trailing" constant="6" id="EeC-hV-Bmc"/>
                                <constraint firstItem="62j-D3-6Ka" firstAttribute="leading" secondItem="z49-19-UXD" secondAttribute="leading" constant="6" id="ScV-fx-wjX"/>
                                <constraint firstItem="DHU-jy-9wm" firstAttribute="centerY" secondItem="z49-19-UXD" secondAttribute="centerY" id="VK9-0g-GA4"/>
                                <constraint firstItem="DHU-jy-9wm" firstAttribute="leading" secondItem="z49-19-UXD" secondAttribute="leading" constant="20" id="W20-C6-Cpi"/>
                                <constraint firstAttribute="bottom" secondItem="62j-D3-6Ka" secondAttribute="bottom" id="Ylv-xX-6QZ"/>
                                <constraint firstAttribute="height" constant="60" id="ZQU-RP-Y0n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-K6-7lJ">
                            <rect key="frame" x="0.0" y="156" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-Kl-41o">
                                    <rect key="frame" x="20" y="15" width="50" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-GK-117">
                                    <rect key="frame" x="275" y="15" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="hI4-ZJ-1Sy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-pg-jdx">
                                    <rect key="frame" x="185" y="15" width="60" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-pU-VT5">
                                    <rect key="frame" x="105" y="15" width="50" height="30"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-qV-Sln">
                                    <rect key="frame" x="6" y="59" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="AQo-XO-YEg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ziv-pU-VT5" firstAttribute="centerY" secondItem="0Z3-Kl-41o" secondAttribute="centerY" id="0Ua-3c-VUP"/>
                                <constraint firstItem="kk9-pg-jdx" firstAttribute="leading" secondItem="Ziv-pU-VT5" secondAttribute="trailing" constant="30" id="9mn-tj-FsS"/>
                                <constraint firstAttribute="height" constant="60" id="Ceh-QB-UPu"/>
                                <constraint firstItem="oVt-GK-117" firstAttribute="leading" secondItem="kk9-pg-jdx" secondAttribute="trailing" constant="30" id="H9S-Up-9cv"/>
                                <constraint firstAttribute="trailing" secondItem="oVt-GK-117" secondAttribute="trailing" constant="40" id="I5f-Mg-5TS"/>
                                <constraint firstAttribute="trailing" secondItem="pBj-qV-Sln" secondAttribute="trailing" constant="6" id="Lzi-Cv-k2D"/>
                                <constraint firstItem="0Z3-Kl-41o" firstAttribute="leading" secondItem="I3X-K6-7lJ" secondAttribute="leading" constant="20" id="P08-dx-RZ0"/>
                                <constraint firstItem="kk9-pg-jdx" firstAttribute="height" secondItem="oVt-GK-117" secondAttribute="height" id="R2R-wS-vZw"/>
                                <constraint firstAttribute="bottom" secondItem="pBj-qV-Sln" secondAttribute="bottom" id="ViD-c6-vCy"/>
                                <constraint firstItem="oVt-GK-117" firstAttribute="centerY" secondItem="0Z3-Kl-41o" secondAttribute="centerY" id="k7V-HG-CTI"/>
                                <constraint firstItem="0Z3-Kl-41o" firstAttribute="centerY" secondItem="I3X-K6-7lJ" secondAttribute="centerY" id="m39-gz-tT3"/>
                                <constraint firstItem="kk9-pg-jdx" firstAttribute="centerY" secondItem="oVt-GK-117" secondAttribute="centerY" id="qz3-Ux-dOC"/>
                                <constraint firstItem="pBj-qV-Sln" firstAttribute="leading" secondItem="I3X-K6-7lJ" secondAttribute="leading" constant="6" id="vBG-Uy-WgC"/>
                                <constraint firstItem="kk9-pg-jdx" firstAttribute="width" secondItem="oVt-GK-117" secondAttribute="width" id="vDg-3N-hw6"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-NM-3f1" userLabel="item4">
                            <rect key="frame" x="0.0" y="224" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-Y7-xfh">
                                    <rect key="frame" x="6" y="59" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="W06-q1-1tQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47U-Rv-jjq">
                                    <rect key="frame" x="20" y="15" width="50" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yjr" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-zk-1Ad">
                                    <rect key="frame" x="321" y="11" width="25" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="FAD-6U-kJb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-eb-ZaN">
                                    <rect key="frame" x="278" y="20" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.18294191849999999" green="0.81907770000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q1T-eb-ZaN" firstAttribute="centerY" secondItem="VPM-zk-1Ad" secondAttribute="centerY" id="9Ol-Ml-3jf"/>
                                <constraint firstItem="VPM-zk-1Ad" firstAttribute="bottom" secondItem="47U-Rv-jjq" secondAttribute="bottom" constant="5" id="MZB-zI-4Zo"/>
                                <constraint firstItem="6SE-Y7-xfh" firstAttribute="leading" secondItem="JSG-NM-3f1" secondAttribute="leading" constant="6" id="Mus-66-zEO"/>
                                <constraint firstAttribute="trailing" secondItem="VPM-zk-1Ad" secondAttribute="trailing" constant="29" id="NH8-Q8-6Cs"/>
                                <constraint firstItem="VPM-zk-1Ad" firstAttribute="leading" secondItem="Q1T-eb-ZaN" secondAttribute="trailing" constant="8" symbolic="YES" id="Ubb-ZD-lgE"/>
                                <constraint firstItem="VPM-zk-1Ad" firstAttribute="height" secondItem="47U-Rv-jjq" secondAttribute="height" constant="9" id="Vre-n5-Oo1"/>
                                <constraint firstAttribute="height" constant="60" id="WAC-s7-V9A"/>
                                <constraint firstAttribute="bottom" secondItem="6SE-Y7-xfh" secondAttribute="bottom" id="hn2-ar-VuV"/>
                                <constraint firstItem="47U-Rv-jjq" firstAttribute="centerY" secondItem="JSG-NM-3f1" secondAttribute="centerY" id="mjd-K4-KWq"/>
                                <constraint firstItem="47U-Rv-jjq" firstAttribute="leading" secondItem="JSG-NM-3f1" secondAttribute="leading" constant="20" id="rTC-o0-42B"/>
                                <constraint firstAttribute="trailing" secondItem="6SE-Y7-xfh" secondAttribute="trailing" constant="6" id="rbx-ce-EWV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-H3-d17" userLabel="bto">
                            <rect key="frame" x="0.0" y="284" width="375" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-tx-6de">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-7C-Sfv">
                                            <rect key="frame" x="73" y="18" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-6e-iBn" userLabel="yes">
                                    <rect key="frame" x="188" y="0.0" width="188" height="56"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-nX-aEF">
                                    <rect key="frame" x="261" y="18" width="35" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dc0-6e-iBn" firstAttribute="centerY" secondItem="P8w-tx-6de" secondAttribute="centerY" id="1Aw-ec-6Jq"/>
                                <constraint firstItem="P8w-tx-6de" firstAttribute="leading" secondItem="QLn-H3-d17" secondAttribute="leading" id="DMe-yN-Xia"/>
                                <constraint firstItem="P8w-tx-6de" firstAttribute="height" secondItem="QLn-H3-d17" secondAttribute="height" id="ONT-lc-SO4"/>
                                <constraint firstItem="dc0-6e-iBn" firstAttribute="width" secondItem="QLn-H3-d17" secondAttribute="width" multiplier="1:2" id="faM-ff-Vy9"/>
                                <constraint firstItem="P8w-tx-6de" firstAttribute="width" secondItem="QLn-H3-d17" secondAttribute="width" multiplier="1:2" id="hK5-UW-AL6"/>
                                <constraint firstItem="dc0-6e-iBn" firstAttribute="leading" secondItem="P8w-tx-6de" secondAttribute="trailing" id="s5e-hy-LiE"/>
                                <constraint firstAttribute="bottom" secondItem="P8w-tx-6de" secondAttribute="bottom" id="s8a-VT-GKh"/>
                                <constraint firstItem="dc0-6e-iBn" firstAttribute="height" secondItem="P8w-tx-6de" secondAttribute="height" id="xmU-Ly-gXB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z49-19-UXD" firstAttribute="height" secondItem="ure-SI-W90" secondAttribute="height" id="206-hC-xKM"/>
                        <constraint firstItem="oVt-GK-117" firstAttribute="height" secondItem="WwZ-7o-z6I" secondAttribute="height" id="2bo-i1-3dq"/>
                        <constraint firstItem="z49-19-UXD" firstAttribute="top" secondItem="ure-SI-W90" secondAttribute="bottom" constant="8" id="3zn-px-ZRW"/>
                        <constraint firstItem="JSG-NM-3f1" firstAttribute="top" secondItem="I3X-K6-7lJ" secondAttribute="bottom" constant="8" id="7f2-MF-pqe"/>
                        <constraint firstItem="JSG-NM-3f1" firstAttribute="leading" secondItem="I3X-K6-7lJ" secondAttribute="leading" id="8iX-9J-Uyj"/>
                        <constraint firstItem="z49-19-UXD" firstAttribute="width" secondItem="ure-SI-W90" secondAttribute="width" id="Btp-vl-aJG"/>
                        <constraint firstItem="Ziv-pU-VT5" firstAttribute="width" secondItem="hKs-G0-dNs" secondAttribute="width" id="CfQ-qR-kwr"/>
                        <constraint firstItem="z49-19-UXD" firstAttribute="leading" secondItem="ure-SI-W90" secondAttribute="leading" id="Hon-BT-q5B"/>
                        <constraint firstItem="JSG-NM-3f1" firstAttribute="height" secondItem="I3X-K6-7lJ" secondAttribute="height" id="ICB-gN-agP"/>
                        <constraint firstItem="ure-SI-W90" firstAttribute="top" secondItem="R0H-Hd-6DI" secondAttribute="top" constant="20" id="LrQ-Hn-R4E"/>
                        <constraint firstItem="QLn-H3-d17" firstAttribute="top" secondItem="JSG-NM-3f1" secondAttribute="bottom" id="MOy-mi-4lh"/>
                        <constraint firstItem="I3X-K6-7lJ" firstAttribute="height" secondItem="z49-19-UXD" secondAttribute="height" id="Nff-bP-jk1"/>
                        <constraint firstItem="DHU-jy-9wm" firstAttribute="height" secondItem="Y43-Oq-TUL" secondAttribute="height" id="PGP-XM-d19"/>
                        <constraint firstItem="I3X-K6-7lJ" firstAttribute="leading" secondItem="z49-19-UXD" secondAttribute="leading" id="QNq-Bp-xOm"/>
                        <constraint firstAttribute="height" constant="340" id="QXb-pD-nFr"/>
                        <constraint firstItem="DHU-jy-9wm" firstAttribute="width" secondItem="Y43-Oq-TUL" secondAttribute="width" id="RfP-5E-dAi"/>
                        <constraint firstItem="QLn-H3-d17" firstAttribute="leading" secondItem="JSG-NM-3f1" secondAttribute="leading" id="UcL-e0-lRE"/>
                        <constraint firstItem="I3X-K6-7lJ" firstAttribute="top" secondItem="z49-19-UXD" secondAttribute="bottom" constant="8" id="XUq-xd-J0e"/>
                        <constraint firstAttribute="trailing" secondItem="ure-SI-W90" secondAttribute="trailing" id="ZKc-qf-6wf"/>
                        <constraint firstItem="QLn-H3-d17" firstAttribute="trailing" secondItem="JSG-NM-3f1" secondAttribute="trailing" id="eJv-FK-gMr"/>
                        <constraint firstItem="47U-Rv-jjq" firstAttribute="height" secondItem="0Z3-Kl-41o" secondAttribute="height" id="iL2-ev-mBy"/>
                        <constraint firstItem="0Z3-Kl-41o" firstAttribute="height" secondItem="DHU-jy-9wm" secondAttribute="height" id="jbl-em-ft8"/>
                        <constraint firstItem="47U-Rv-jjq" firstAttribute="width" secondItem="0Z3-Kl-41o" secondAttribute="width" id="kTd-ff-bAM"/>
                        <constraint firstItem="Ziv-pU-VT5" firstAttribute="height" secondItem="hKs-G0-dNs" secondAttribute="height" id="lRD-EG-Yai"/>
                        <constraint firstItem="ure-SI-W90" firstAttribute="leading" secondItem="R0H-Hd-6DI" secondAttribute="leading" id="lzu-9K-Fsw"/>
                        <constraint firstItem="0Z3-Kl-41o" firstAttribute="width" secondItem="DHU-jy-9wm" secondAttribute="width" id="sLV-3c-B4E"/>
                        <constraint firstItem="I3X-K6-7lJ" firstAttribute="width" secondItem="z49-19-UXD" secondAttribute="width" id="usq-ci-ymo"/>
                        <constraint firstItem="JSG-NM-3f1" firstAttribute="width" secondItem="I3X-K6-7lJ" secondAttribute="width" id="w7b-NC-gQn"/>
                        <constraint firstAttribute="bottom" secondItem="QLn-H3-d17" secondAttribute="bottom" id="zqV-tW-4Jq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-lg-sGL">
                    <rect key="frame" x="187" y="453" width="1" height="40"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="MfB-4p-912"/>
                        <constraint firstAttribute="height" constant="40" id="ydj-jJ-6q2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.056292808219178085" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="R0H-Hd-6DI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="163" id="9tj-hy-6Qq"/>
                <constraint firstItem="uvJ-lg-sGL" firstAttribute="centerX" secondItem="R0H-Hd-6DI" secondAttribute="centerX" id="CMr-im-K8M"/>
                <constraint firstItem="uvJ-lg-sGL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="453" id="HVf-rZ-JWc"/>
                <constraint firstAttribute="trailing" secondItem="R0H-Hd-6DI" secondAttribute="trailing" id="KYe-nT-b5P"/>
                <constraint firstItem="R0H-Hd-6DI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ePE-nI-H8v"/>
            </constraints>
            <point key="canvasLocation" x="-94" y="57"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-L4-F50" userLabel="center">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-8m-VbN">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-8V-k06">
                            <rect key="frame" x="6" y="59" width="363" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="7wK-gB-A79"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-gr-0WE">
                            <rect key="frame" x="20" y="18" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="EMk-hc-uly"/>
                                <constraint firstAttribute="height" constant="30" id="kKh-5d-a85"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="性别">
                                    <attributes>
                                        <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-Ft-7U6">
                            <rect key="frame" x="105" y="18" width="50" height="30"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39L-5Q-aiI">
                            <rect key="frame" x="285" y="18" width="50" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-Ya-qff">
                            <rect key="frame" x="195" y="18" width="50" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="39L-5Q-aiI" firstAttribute="leading" secondItem="U4o-Ya-qff" secondAttribute="trailing" constant="40" id="0ee-Qf-k1L"/>
                        <constraint firstItem="39L-5Q-aiI" firstAttribute="height" secondItem="PsG-Ft-7U6" secondAttribute="height" id="15A-d9-AE8"/>
                        <constraint firstItem="PsG-Ft-7U6" firstAttribute="width" secondItem="cM8-gr-0WE" secondAttribute="width" id="2Fg-gK-Z3H"/>
                        <constraint firstItem="U4o-Ya-qff" firstAttribute="width" secondItem="39L-5Q-aiI" secondAttribute="width" id="HEs-E8-OEy"/>
                        <constraint firstItem="PsG-Ft-7U6" firstAttribute="centerY" secondItem="cM8-gr-0WE" secondAttribute="centerY" id="Hbl-Sh-11W">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="39L-5Q-aiI" firstAttribute="width" secondItem="PsG-Ft-7U6" secondAttribute="width" id="THA-2v-Bfx"/>
                        <constraint firstItem="PsG-Ft-7U6" firstAttribute="height" secondItem="cM8-gr-0WE" secondAttribute="height" id="TYJ-vJ-ntW"/>
                        <constraint firstAttribute="bottom" secondItem="vjN-8V-k06" secondAttribute="bottom" id="Z6o-xc-1g5"/>
                        <constraint firstAttribute="trailing" secondItem="vjN-8V-k06" secondAttribute="trailing" constant="6" id="Zip-ki-4h7"/>
                        <constraint firstItem="cM8-gr-0WE" firstAttribute="centerY" secondItem="bwS-8m-VbN" secondAttribute="centerY" constant="3" id="azU-ab-AfL"/>
                        <constraint firstItem="cM8-gr-0WE" firstAttribute="leading" secondItem="bwS-8m-VbN" secondAttribute="leading" constant="20" id="fCk-pf-79f"/>
                        <constraint firstItem="U4o-Ya-qff" firstAttribute="centerY" secondItem="39L-5Q-aiI" secondAttribute="centerY" id="l7S-9W-F2q"/>
                        <constraint firstItem="U4o-Ya-qff" firstAttribute="height" secondItem="39L-5Q-aiI" secondAttribute="height" id="l9K-Cr-UPm"/>
                        <constraint firstAttribute="trailing" secondItem="39L-5Q-aiI" secondAttribute="trailing" constant="40" id="ouj-4p-VTu"/>
                        <constraint firstItem="U4o-Ya-qff" firstAttribute="leading" secondItem="PsG-Ft-7U6" secondAttribute="trailing" constant="40" id="u5g-0b-MS4"/>
                        <constraint firstAttribute="height" constant="60" id="xBX-8y-nAS"/>
                        <constraint firstItem="39L-5Q-aiI" firstAttribute="centerY" secondItem="PsG-Ft-7U6" secondAttribute="centerY" id="yZf-Qp-P3H"/>
                        <constraint firstItem="vjN-8V-k06" firstAttribute="leading" secondItem="bwS-8m-VbN" secondAttribute="leading" constant="6" id="z1v-bJ-J0l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-Xb-BFH">
                    <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-50-6MF">
                            <rect key="frame" x="6" y="59" width="363" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="gXk-E9-NjP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-Sr-qmX">
                            <rect key="frame" x="20" y="15" width="50" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8BI-50-6MF" secondAttribute="trailing" constant="6" id="BYt-Ot-yi8"/>
                        <constraint firstItem="8BI-50-6MF" firstAttribute="leading" secondItem="pz4-Xb-BFH" secondAttribute="leading" constant="6" id="KB5-c4-RKT"/>
                        <constraint firstItem="EXk-Sr-qmX" firstAttribute="centerY" secondItem="pz4-Xb-BFH" secondAttribute="centerY" id="O6e-ZC-ICD"/>
                        <constraint firstItem="EXk-Sr-qmX" firstAttribute="leading" secondItem="pz4-Xb-BFH" secondAttribute="leading" constant="20" id="RtJ-Fk-0Hc"/>
                        <constraint firstAttribute="height" constant="60" id="TqQ-g9-NIP"/>
                        <constraint firstAttribute="bottom" secondItem="8BI-50-6MF" secondAttribute="bottom" id="t8T-C0-5DG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-EO-QaC">
                    <rect key="frame" x="0.0" y="156" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-FP-rA5">
                            <rect key="frame" x="20" y="15" width="50" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-Hc-FiU">
                            <rect key="frame" x="275" y="15" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="TwO-mc-sAI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-4L-TC5">
                            <rect key="frame" x="185" y="15" width="60" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-Oa-23N">
                            <rect key="frame" x="105" y="15" width="50" height="30"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-nA-9Jl">
                            <rect key="frame" x="6" y="59" width="363" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Qt8-9x-rqY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Gm-4L-TC5" firstAttribute="centerY" secondItem="c4H-Hc-FiU" secondAttribute="centerY" id="8cd-le-q2i"/>
                        <constraint firstItem="DtM-FP-rA5" firstAttribute="leading" secondItem="CJr-EO-QaC" secondAttribute="leading" constant="20" id="AEv-Mq-78Y"/>
                        <constraint firstItem="c4H-Hc-FiU" firstAttribute="centerY" secondItem="DtM-FP-rA5" secondAttribute="centerY" id="AFr-gR-YzU"/>
                        <constraint firstItem="8Gm-4L-TC5" firstAttribute="height" secondItem="c4H-Hc-FiU" secondAttribute="height" id="Gql-bR-14B"/>
                        <constraint firstAttribute="trailing" secondItem="l9F-nA-9Jl" secondAttribute="trailing" constant="6" id="HPJ-ic-L5g"/>
                        <constraint firstItem="E7K-Oa-23N" firstAttribute="centerY" secondItem="DtM-FP-rA5" secondAttribute="centerY" id="OfH-Ey-bHy"/>
                        <constraint firstItem="8Gm-4L-TC5" firstAttribute="leading" secondItem="E7K-Oa-23N" secondAttribute="trailing" constant="30" id="QpN-qB-ipS"/>
                        <constraint firstAttribute="height" constant="60" id="Srs-zW-i2d"/>
                        <constraint firstItem="8Gm-4L-TC5" firstAttribute="width" secondItem="c4H-Hc-FiU" secondAttribute="width" id="YkR-d6-Ix1"/>
                        <constraint firstItem="l9F-nA-9Jl" firstAttribute="leading" secondItem="CJr-EO-QaC" secondAttribute="leading" constant="6" id="ci6-ln-eTz"/>
                        <constraint firstAttribute="trailing" secondItem="c4H-Hc-FiU" secondAttribute="trailing" constant="40" id="cla-O5-CYf"/>
                        <constraint firstItem="c4H-Hc-FiU" firstAttribute="leading" secondItem="8Gm-4L-TC5" secondAttribute="trailing" constant="30" id="hiz-M1-gh9"/>
                        <constraint firstAttribute="bottom" secondItem="l9F-nA-9Jl" secondAttribute="bottom" id="qs2-yq-mmH"/>
                        <constraint firstItem="DtM-FP-rA5" firstAttribute="centerY" secondItem="CJr-EO-QaC" secondAttribute="centerY" id="r0D-28-Erc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-a3-Ilr" userLabel="item4">
                    <rect key="frame" x="0.0" y="224" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-2r-Dfa">
                            <rect key="frame" x="6" y="59" width="363" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="WP2-RX-FIx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-fb-5fv">
                            <rect key="frame" x="20" y="15" width="50" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yjr" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-Ft-yEY">
                            <rect key="frame" x="321" y="11" width="25" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="kWs-AV-6JZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-dg-d0N">
                            <rect key="frame" x="278" y="20" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.18294191849999999" green="0.81907770000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gzt-2r-Dfa" secondAttribute="bottom" id="5EX-Rf-3lI"/>
                        <constraint firstAttribute="trailing" secondItem="gzt-2r-Dfa" secondAttribute="trailing" constant="6" id="7uX-dv-BOd"/>
                        <constraint firstAttribute="height" constant="60" id="CDM-H7-pfz"/>
                        <constraint firstAttribute="trailing" secondItem="I3D-Ft-yEY" secondAttribute="trailing" constant="29" id="NPt-tc-CI9"/>
                        <constraint firstItem="Iy5-dg-d0N" firstAttribute="centerY" secondItem="I3D-Ft-yEY" secondAttribute="centerY" id="WUY-MY-AYe"/>
                        <constraint firstItem="gzt-2r-Dfa" firstAttribute="leading" secondItem="1Sj-a3-Ilr" secondAttribute="leading" constant="6" id="aOz-Ij-IjV"/>
                        <constraint firstItem="I3D-Ft-yEY" firstAttribute="height" secondItem="L0G-fb-5fv" secondAttribute="height" constant="9" id="dKM-3i-C7b"/>
                        <constraint firstItem="L0G-fb-5fv" firstAttribute="leading" secondItem="1Sj-a3-Ilr" secondAttribute="leading" constant="20" id="flT-yI-ZXA"/>
                        <constraint firstItem="L0G-fb-5fv" firstAttribute="centerY" secondItem="1Sj-a3-Ilr" secondAttribute="centerY" id="jtG-Fh-plC"/>
                        <constraint firstItem="I3D-Ft-yEY" firstAttribute="bottom" secondItem="L0G-fb-5fv" secondAttribute="bottom" constant="5" id="vEt-Bx-lsi"/>
                        <constraint firstItem="I3D-Ft-yEY" firstAttribute="leading" secondItem="Iy5-dg-d0N" secondAttribute="trailing" constant="8" symbolic="YES" id="yek-N1-XyW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-M7-07H" userLabel="bto">
                    <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-WK-4UL">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="383"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-Tn-l7r">
                                    <rect key="frame" x="73" y="18" width="35" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-zl-4HO" userLabel="yes">
                            <rect key="frame" x="188" y="0.0" width="188" height="383"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-VN-XUK">
                            <rect key="frame" x="261" y="18" width="35" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EfT-zl-4HO" firstAttribute="height" secondItem="jNT-WK-4UL" secondAttribute="height" id="010-0T-4IH"/>
                        <constraint firstItem="jNT-WK-4UL" firstAttribute="leading" secondItem="9cY-M7-07H" secondAttribute="leading" id="Dly-B0-Rrn"/>
                        <constraint firstAttribute="bottom" secondItem="jNT-WK-4UL" secondAttribute="bottom" id="Qi9-We-eNy"/>
                        <constraint firstItem="jNT-WK-4UL" firstAttribute="height" secondItem="9cY-M7-07H" secondAttribute="height" id="jQL-pb-oWm"/>
                        <constraint firstItem="jNT-WK-4UL" firstAttribute="width" secondItem="9cY-M7-07H" secondAttribute="width" multiplier="1:2" id="qqk-hQ-MHx"/>
                        <constraint firstItem="EfT-zl-4HO" firstAttribute="centerY" secondItem="jNT-WK-4UL" secondAttribute="centerY" id="r6X-hr-86s"/>
                        <constraint firstItem="EfT-zl-4HO" firstAttribute="leading" secondItem="jNT-WK-4UL" secondAttribute="trailing" id="u5m-im-vL7"/>
                        <constraint firstItem="EfT-zl-4HO" firstAttribute="width" secondItem="9cY-M7-07H" secondAttribute="width" multiplier="1:2" id="z5P-Yl-BzV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="height" constant="340" id="1sB-KV-Cuc"/>
                <constraint firstItem="DtM-FP-rA5" firstAttribute="width" secondItem="EXk-Sr-qmX" secondAttribute="width" id="24k-vp-FDi"/>
                <constraint firstItem="L0G-fb-5fv" firstAttribute="width" secondItem="DtM-FP-rA5" secondAttribute="width" id="2Lk-A1-Crw"/>
                <constraint firstItem="1Sj-a3-Ilr" firstAttribute="leading" secondItem="CJr-EO-QaC" secondAttribute="leading" id="3ei-mH-KoN"/>
                <constraint firstItem="bwS-8m-VbN" firstAttribute="leading" secondItem="M5a-L4-F50" secondAttribute="leading" id="3tY-uF-Dou"/>
                <constraint firstItem="EXk-Sr-qmX" firstAttribute="height" secondItem="cM8-gr-0WE" secondAttribute="height" id="6tl-vh-WUj"/>
                <constraint firstItem="c4H-Hc-FiU" firstAttribute="height" secondItem="39L-5Q-aiI" secondAttribute="height" id="7Yt-Cg-Ad6"/>
                <constraint firstItem="CJr-EO-QaC" firstAttribute="leading" secondItem="pz4-Xb-BFH" secondAttribute="leading" id="7vV-Rv-kAJ"/>
                <constraint firstItem="CJr-EO-QaC" firstAttribute="height" secondItem="pz4-Xb-BFH" secondAttribute="height" id="9ad-0q-g0Y"/>
                <constraint firstItem="CJr-EO-QaC" firstAttribute="top" secondItem="pz4-Xb-BFH" secondAttribute="bottom" constant="8" id="B85-yl-KVH"/>
                <constraint firstItem="9cY-M7-07H" firstAttribute="trailing" secondItem="1Sj-a3-Ilr" secondAttribute="trailing" id="F55-TI-iXM"/>
                <constraint firstItem="1Sj-a3-Ilr" firstAttribute="width" secondItem="CJr-EO-QaC" secondAttribute="width" id="G5U-sE-vGh"/>
                <constraint firstItem="E7K-Oa-23N" firstAttribute="height" secondItem="PsG-Ft-7U6" secondAttribute="height" id="G99-Bl-Ofa"/>
                <constraint firstItem="pz4-Xb-BFH" firstAttribute="leading" secondItem="bwS-8m-VbN" secondAttribute="leading" id="GS4-l6-d9H"/>
                <constraint firstItem="pz4-Xb-BFH" firstAttribute="width" secondItem="bwS-8m-VbN" secondAttribute="width" id="MCf-gY-kSt"/>
                <constraint firstItem="9cY-M7-07H" firstAttribute="leading" secondItem="1Sj-a3-Ilr" secondAttribute="leading" id="S5L-hL-JNd"/>
                <constraint firstItem="CJr-EO-QaC" firstAttribute="width" secondItem="pz4-Xb-BFH" secondAttribute="width" id="TF7-vT-rya"/>
                <constraint firstItem="EXk-Sr-qmX" firstAttribute="width" secondItem="cM8-gr-0WE" secondAttribute="width" id="UdL-LJ-BOk"/>
                <constraint firstAttribute="trailing" secondItem="bwS-8m-VbN" secondAttribute="trailing" id="YoG-NN-Sbz"/>
                <constraint firstItem="E7K-Oa-23N" firstAttribute="width" secondItem="PsG-Ft-7U6" secondAttribute="width" id="fjr-1y-f6I"/>
                <constraint firstItem="1Sj-a3-Ilr" firstAttribute="top" secondItem="CJr-EO-QaC" secondAttribute="bottom" constant="8" id="g88-aC-rqU"/>
                <constraint firstItem="bwS-8m-VbN" firstAttribute="top" secondItem="M5a-L4-F50" secondAttribute="top" constant="20" id="nUo-8a-GqA"/>
                <constraint firstItem="DtM-FP-rA5" firstAttribute="height" secondItem="EXk-Sr-qmX" secondAttribute="height" id="nV5-gU-xE4"/>
                <constraint firstItem="pz4-Xb-BFH" firstAttribute="top" secondItem="bwS-8m-VbN" secondAttribute="bottom" constant="8" id="oC2-Q1-QdB"/>
                <constraint firstItem="9cY-M7-07H" firstAttribute="top" secondItem="1Sj-a3-Ilr" secondAttribute="bottom" id="qeh-hS-fb9"/>
                <constraint firstItem="pz4-Xb-BFH" firstAttribute="height" secondItem="bwS-8m-VbN" secondAttribute="height" id="r1X-IL-PDx"/>
                <constraint firstItem="1Sj-a3-Ilr" firstAttribute="height" secondItem="CJr-EO-QaC" secondAttribute="height" id="sjv-aB-NA7"/>
                <constraint firstAttribute="bottom" secondItem="9cY-M7-07H" secondAttribute="bottom" id="xos-cY-zwY"/>
                <constraint firstItem="L0G-fb-5fv" firstAttribute="height" secondItem="DtM-FP-rA5" secondAttribute="height" id="zut-gl-MMe"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="352" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="icon_yjr" width="6" height="11"/>
    </resources>
</document>
